<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>Modern Language Association 9th edition</title>
    <id>http://www.zotero.org/styles/modern-language-association</id>
    <updated>2024-01-01T00:00:00+00:00</updated>
    <category citation-format="author"/>
    <category field="generic-base"/>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" form="short" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <text variable="container-title" font-style="italic"/>
  </macro>
  <macro name="publisher-date">
    <group delimiter=", ">
      <text variable="publisher"/>
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="location">
    <group delimiter=", ">
      <group>
        <text term="volume" form="short" suffix=" "/>
        <text variable="volume"/>
      </group>
      <group>
        <text term="issue" form="short" suffix=" "/>
        <text variable="issue"/>
      </group>
      <group>
        <text term="page" form="short" suffix=" "/>
        <text variable="page"/>
      </group>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text variable="page"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="container"/>
        <text macro="location"/>
        <text macro="publisher-date"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
