<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>Vancouver</title>
    <id>http://www.zotero.org/styles/vancouver</id>
    <updated>2024-01-01T00:00:00+00:00</updated>
    <category citation-format="numeric"/>
    <category field="medicine"/>
  </info>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="container">
    <choose>
      <if type="article-journal" match="any">
        <group delimiter=". ">
          <text variable="container-title" form="short" font-style="italic" strip-periods="true"/>
          <group delimiter=";">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <group>
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
          </group>
          <text variable="page" prefix=":"/>
        </group>
      </if>
      <else-if type="chapter" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <names variable="editor">
              <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", "/>
              <label form="short" prefix=", "/>
            </names>
          </group>
          <text variable="container-title"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi: "/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="container"/>
        <text macro="publisher"/>
        <text macro="date"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
